<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".ListActivity" >


    <LinearLayout
        android:id="@+id/listviewitem"
        android:clickable="true"
        android:background="@drawable/selector_btn"
        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >


        
			<!-- 分隔线 -->

        <ImageView
            
 			 android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/line1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|left"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/user_photo"
                      android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/demo2" />

                <ImageView
                    android:id="@+id/user_head"
                     android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
                    android:src="@drawable/header_frame" />
            </RelativeLayout>

            <TextView
                android:id="@+id/user_name"
                 android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/head_rl"
                android:text="潘城"
                android:textColor="@color/paper_name"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/status"
                  android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/head_rl"
                android:text="难度一般"
                android:textColor="@color/personal_text_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/type"
                 android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="内容标题"
                android:textColor="@color/paper_price"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/head_rl"
                android:layout_alignRight="@+id/type"
                android:text="20150910"
                android:textColor="@color/paper_list_2"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>