<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
   >
    
    
	<ListView
	    android:id="@+id/listview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@+id/bottom"
	    android:layout_alignParentTop="true"
	    android:cacheColorHint="#0000"
	    android:divider="@null"
	    android:dividerHeight="5dp"
	    android:scrollbarStyle="outsideOverlay"
	    android:stackFromBottom="true" 
	    android:background="@drawable/chat_bg_default"/>



   


    <RelativeLayout
         android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true" >
		 <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="#E7E7E7" 
		        android:orientation="horizontal">
		<!--         <Button
		            android:id="@+id/btn_sos"
		            android:layout_width="fill_parent"
		            android:layout_height="70dp"
		            android:layout_centerVertical="true"
		            android:text="一键求助"
		            android:textSize="25sp" 
		            android:textColor="@color/red"
		            android:background="@drawable/chat_send_btn"/> -->
		               <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                         android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        >

		                   <Button
		                       android:id="@+id/micro_button"
		                       android:layout_width="40dp"
		                       android:layout_height="40dp"
		                       android:layout_marginTop="10dp"
		                       android:layout_alignParentTop="true"
		                       android:layout_centerHorizontal="true"
		                       android:background="@drawable/micro_btn" />

                    </RelativeLayout>

		            <LinearLayout
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" 
		                android:layout_weight="2"
		                android:orientation="vertical">

						       <EditText
						           android:id="@+id/et_sendmessage"
						           android:layout_width="fill_parent"
						           android:layout_height="60dp"
						           android:layout_marginTop="10dp"
						           android:background="@drawable/login_edit_normal"
						           android:singleLine="true"
						           android:textSize="18sp" />
						       
									        
								<Button
									        android:id="@+id/btn_send"
									        android:layout_width="fill_parent"
									        android:layout_height="wrap_content"
									        android:layout_marginTop="10dp"
									        android:text="一键求助"
									        android:textColor="@color/white"
									        android:background="@color/red" />
							<!-- 	  android:background="@drawable/chat_send_btn" -->
         
        
 
         
						       
						       
                    </LinearLayout>
                    
		                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

		                    <Button
		                        android:id="@+id/micro_button"
		                               android:layout_marginTop="10dp"
                        
		                        android:layout_width="40dp"
		                        android:layout_height="40dp"
		                        android:layout_alignParentTop="true"
		                        android:layout_centerHorizontal="true"
		                        android:background="@drawable/micro_btn" />

                    </RelativeLayout>
		        
		        </LinearLayout>
        </RelativeLayout>

   
    
</RelativeLayout>
