<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:onClick="true"
        android:id="@+id/device_status_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="@drawable/yh"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" 
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/device_onlinestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="未知"
                  android:textSize="25sp"
                android:textColor="#F0F0F0"/>

            <TextView
                android:id="@+id/device_status_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:text="状态未知"
                android:textSize="20sp"
                  android:textColor="#F0F0F0"
             />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alarmprocess"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bufang_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/bufang_btn" />

        <Button
            android:id="@+id/chefang_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/chefang_btn" />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/camera_btn" />
    </LinearLayout>

    <TextView
        android:id="@+id/alarmprocess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

</RelativeLayout>